# Nom de l'application Spring Boot
spring.application.name=hopital-mvc

# Port du serveur
server.port=8081

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hopital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Propriétés Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Désactivation de la console H2
spring.h2.console.enabled=false
